*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LisaKeysPlus
*Date=20:54:47
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;300 mil [THT];163.121;-14.2327;-90;Bottom;D59
2;;;239.387;-34.2125;0;Bottom;MX56
3;;;10.1561;-13.6564;0;Bottom;Hole45
4;;;143.083;-105.296;0;Bottom;Hole16
5;;300 mil [THT];68.0706;-52.3361;-90;Bottom;D41
6;;300 mil [THT];144.271;-52.3361;-90;Bottom;D38
7;;300 mil [THT];110.909;-90.4326;-90;Bottom;D5
8;;;125.087;-34.2125;0;Bottom;MX49
9;;;172.716;-15.1732;0;Bottom;MX60
10;;;230.825;-78.0436;0;Bottom;Hole20
11;;300 mil [THT];101.319;-71.3367;-90;Bottom;D20
12;;;172.754;-53.2343;0;Bottom;MX34
13;;;182.237;-34.2125;0;Bottom;MX48
14;;;268.004;-53.2343;0;Bottom;MX40
15;;;397.59;-53.2873;0;Bottom;MX73
16;;;164.249;-97.1118;0;Bottom;Hole17
17;;300 mil [THT];349.788;-71.4061;-90;Bottom;D66
18;;;9.80329;-53.2147;0;Bottom;Hole5
19;;;397.534;-72.3091;0;Bottom;MX69
20;;;272.764;-91.3733;0;Bottom;MX13
21;;300 mil [THT];369.12;-52.4501;-90;Bottom;D72
22;;;55.9368;-34.234;0;Bottom;MX43
23;;300 mil [THT];388.029;-33.3532;-90;Bottom;D75
24;;;163.187;-34.2125;0;Bottom;MX52
25;;300 mil [THT];215.619;-71.3367;-90;Bottom;D23
26;;;91.8412;-72.2939;0;Bottom;MX16
27;;300 mil [THT];407.127;-71.4532;-90;Bottom;D69
28;;300 mil [THT];369.027;-71.4532;-90;Bottom;D68
29;;;349.999;-2.00296;0;Bottom;TXT12
30;0.030;3 mm [THT];51.9206;-47.351;-90;Bottom;LED1
31;;300 mil [THT];172.768;-33.3307;-90;Bottom;D47
32;;;341.273;-80.155;0;Bottom;TXT2
33;;300 mil [THT];349.904;-90.3856;-90;Bottom;D62
34;;;191.804;-53.2343;0;Bottom;MX31
35;;;31.7932;-34.4584;0;Bottom;Hole11
36;;300 mil [THT];139.419;-71.3367;-90;Bottom;D24
37;;;210.854;-53.2343;0;Bottom;MX33
38;;;325.681;-10.5638;0;Bottom;TXT6
39;;;10.1561;-98.4289;0;Bottom;Hole1
40;;;311.945;-46.0768;0;Bottom;Via4
41;;300 mil [THT];120.322;-71.3367;-90;Bottom;D28
42;;;51.3084;-53.2557;0;Bottom;MX29
43;;;225.868;-40.0088;0;Bottom;Hole22
44;;300 mil [THT];388.145;-90.4326;-90;Bottom;D64
45;;300 mil [THT];53.8065;-90.4326;-90;Bottom;D2
46;;;313.687;-86.601;0;Bottom;Via6
47;;300 mil [THT];106.171;-52.3361;-90;Bottom;D34
48;;;139.485;-91.3733;0;Bottom;MX6
49;;300 mil [THT];248.968;-33.3307;-90;Bottom;D44
50;;;122.269;-106.373;0;Bottom;TXT9
51;;;144.066;-34.2125;0;Bottom;MX53
52;;;416.668;-91.3733;0;Bottom;MX67
53;;;365.285;-39.9148;0;Bottom;Hole24
54;;;10.1561;-12.986;0;Bottom;Hole2
55;;;359.49;-34.1809;0;Bottom;MX79
56;;;452.437;-98.4289;0;Bottom;Hole33
57;;;124.95;-103.862;0;Bottom;TXT10
58;;300 mil [THT];229.871;-33.3307;-90;Bottom;D51
59;;300 mil [THT];287.109;-90.4326;-90;Bottom;D14
60;;;148.991;-72.2939;0;Bottom;MX24
61;;;433.678;-91.4674;0;Bottom;Hole27
62;;;455.011;-12.986;0;Bottom;Hole43
63;;;253.582;-15.211;0;Bottom;MX62
64;;300 mil [THT];291.865;-71.3367;-90;Bottom;D18
65;;;177.585;-91.3733;0;Bottom;MX8
66;;;378.512;-72.3091;0;Bottom;MX68
67;;300 mil [THT];182.371;-52.3361;-90;Bottom;D39
68;220;THT;341.201;-31.8244;-90;Bottom;R1
69;;;456.346;-12.986;0;Bottom;Hole39
70;;;310.159;-67.5522;0;Bottom;Via9
71;;;225.097;-15.1732;0;Bottom;MX61
72;;300 mil [THT];63.2186;-71.3367;-90;Bottom;D27
73;;300 mil [THT];388.029;-71.4532;-90;Bottom;D67
74;;;82.3345;-91.3733;0;Bottom;MX3
75;;;315.803;-31.4012;0;Bottom;Via5
76;;;187.091;-72.2939;0;Bottom;MX17
77;;;329.42;-53.7672;-90;Bottom;TXT4
78;;;259.358;-97.1118;0;Bottom;Hole19
79;;;134.584;-53.2343;0;Bottom;MX39
80;;;158.535;-91.3733;0;Bottom;MX7
81;;;349.952;-62.7747;0;Bottom;Via11
82;;THT;407.431;-104.214;0;Bottom;J6
83;;300 mil [THT];206.207;-90.4326;-90;Bottom;D10
84;0.030;3 mm [THT];41.5958;-59.8207;180;Bottom;LED5
85;;;10.1561;-99.0992;0;Bottom;Hole44
86;;300 mil [THT];244.024;-14.2327;-90;Bottom;D60
87;;;311.945;-48.5516;0;Bottom;Via8
88;;;124.033;-101.251;0;Bottom;TXT11
89;;;294.153;-53.2343;0;Bottom;MX32
90;;;263.291;-72.2939;0;Bottom;MX26
91;;300 mil [THT];96.5677;-33.3307;-90;Bottom;D54
92;;THT;328.949;-35.9167;-90;Bottom;J4
93;;;453.73;-12.986;0;Bottom;Hole41
94;;300 mil [THT];234.715;-71.3367;-90;Bottom;D16
95;;;308.231;-75.8041;0;Bottom;Via2
96;;;316.838;-17.2519;0;Bottom;IMG1
97;;;289.34;-34.2125;0;Bottom;MX54
98;;;339.039;-33.5179;0;Bottom;Via14
99;;;48.9801;-72.2589;0;Bottom;MX15
100;;;305.643;-58.0712;0;Bottom;Via21
101;;;365.285;-97.0178;0;Bottom;Hole28
102;;;341.273;-75.1456;0;Bottom;TXT1
103;0.030;3 mm [THT];41.5958;-47.3465;0;Bottom;LED4
104;;;282.162;-15.2015;0;Bottom;MX63
105;;;115.604;-53.2343;0;Bottom;MX35
106;;;359.546;-91.3451;0;Bottom;MX64
107;;;453.809;-98.4289;0;Bottom;Hole32
108;;THT;336.594;-52.4267;0;Bottom;J3
109;;;31.7932;-91.3733;0;Bottom;Hole8
110;;;416.668;-53.2873;0;Bottom;MX74
111;;;272.199;-27.7323;0;Bottom;Via1
112;;;63.2845;-91.3733;0;Bottom;MX2
113;;300 mil [THT];349.788;-33.3061;-90;Bottom;D74
114;;;77.5043;-53.2343;0;Bottom;MX37
115;0.030;3 mm [THT];61.0877;-47.309;0;Bottom;LED2
116;;;86.9869;-34.2125;0;Bottom;MX51
117;;300 mil [THT];272.722;-71.3367;-90;Bottom;D22
118;;;44.2006;-91.3383;0;Bottom;MX1
119;;;29.7235;-11.5045;0;Bottom;Hole13
120;;300 mil [THT];53.6183;-14.2327;-90;Bottom;D57
121;;;83.2516;-59.106;0;Bottom;Hole10
122;;300 mil [THT];210.868;-33.3307;-90;Bottom;D45
123;;;339.417;-100.122;0;Bottom;Via10
124;;300 mil [THT];284.629;-52.3361;-90;Bottom;D36
125;;;397.534;-34.2091;0;Bottom;MX77
126;;;416.668;-24.7265;0;Bottom;MX81
127;;300 mil [THT];38.8039;-41.8916;-90;Bottom;D29
128;;THT;336.594;-78.0148;0;Bottom;J5
129;;;433.771;-34.3644;0;Bottom;Hole25
130;;300 mil [THT];220.471;-52.3361;-90;Bottom;D37
131;;300 mil [THT];153.671;-33.3307;-90;Bottom;D52
132;;300 mil [THT];158.515;-71.3367;-90;Bottom;D19
133;;;378.512;-34.2091;0;Bottom;MX76
134;;;196.635;-91.3733;0;Bottom;MX9
135;;;91.7184;-15.1732;0;Bottom;MX58
136;;;287.956;-21.0059;0;Bottom;Hole23
137;;;317.92;-29.5216;0;Bottom;Via7
138;;;206.141;-72.2939;0;Bottom;MX19
139;;300 mil [THT];388.122;-14.3501;-90;Bottom;D79
140;;;65.4715;-62.2103;0;Bottom;Via22
141;0.030;3 mm [THT];61.0691;-59.8207;180;Bottom;LED3
142;;;129.871;-72.2939;0;Bottom;MX25
143;;;110.891;-72.2939;0;Bottom;MX21
144;;300 mil [THT];72.9034;-90.4326;-90;Bottom;D3
145;;300 mil [THT];407.22;-23.8517;-90;Bottom;D78
146;;;378.568;-91.3733;0;Bottom;MX65
147;;300 mil [THT];388.122;-52.4501;-90;Bottom;D71
148;;;349.952;-45.6534;0;Bottom;Via12
149;;;234.664;-91.3733;0;Bottom;MX11
150;;300 mil [THT];272.623;-14.2327;-90;Bottom;D61
151;;300 mil [THT];77.4709;-33.3307;-90;Bottom;D55
152;;;359.546;-53.2591;0;Bottom;MX75
153;;;359.49;-72.2809;0;Bottom;MX71
154;;;323.988;-90.997;0;Bottom;Via18
155;;;248.884;-53.2343;0;Bottom;MX36
156;;;397.646;-15.1873;0;Bottom;MX80
157;;;178.361;-59.012;0;Bottom;Hole15
158;;300 mil [THT];196.615;-71.3367;-90;Bottom;D17
159;;300 mil [THT];130.007;-90.4326;-90;Bottom;D6
160;;300 mil [THT];39.5964;-71.3344;-90;Bottom;D15
161;;300 mil [THT];239.567;-52.3361;-90;Bottom;D30
162;;300 mil [THT];87.1674;-52.3361;-90;Bottom;D40
163;;;220.337;-34.2125;0;Bottom;MX47
164;;300 mil [THT];115.571;-33.3307;-90;Bottom;D48
165;;;296.611;-91.3733;0;Bottom;MX14
166;;;329.35;-90.997;0;Bottom;Via20
167;;300 mil [THT];369.027;-33.3532;-90;Bottom;D76
168;;;153.704;-53.2343;0;Bottom;MX38
169;;;369.142;-15.1591;0;Bottom;MX83
170;;THT;112.123;-104.2;0;Bottom;J1
171;;300 mil [THT];407.22;-52.4501;-90;Bottom;D73
172;;;452.399;-53.2148;0;Bottom;Hole6
173;;300 mil [THT];201.467;-52.3361;-90;Bottom;D31
174;;300 mil [THT];125.173;-52.3361;-90;Bottom;D42
175;;;63.1197;-15.1732;0;Bottom;MX57
176;;;455.09;-98.4289;0;Bottom;Hole34
177;;300 mil [THT];46.5108;-33.3284;-90;Bottom;D43
178;;;29.7235;-100.31;0;Bottom;Hole7
179;;300 mil [THT];349.881;-52.4032;-90;Bottom;D70
180;;;313.751;-44.6657;0;Bottom;Via15
181;;300 mil [THT];279.824;-33.3307;-90;Bottom;D49
182;;;96.5543;-53.2343;0;Bottom;MX30
183;;300 mil [THT];258.571;-52.3361;-90;Bottom;D35
184;;;106.037;-34.2125;0;Bottom;MX44
185;;;341.273;-77.615;0;Bottom;TXT3
186;;300 mil [THT];407.243;-90.4326;-90;Bottom;D65
187;;300 mil [THT];168.107;-90.4326;-90;Bottom;D8
188;;;225.191;-72.2939;0;Bottom;MX28
189;;;337.957;-16.7377;0;Bottom;TXT7
190;;;273.469;-59.1059;0;Bottom;Hole21
191;;;120.298;-15.1732;0;Bottom;MX59
192;;;72.7912;-72.2939;0;Bottom;MX23
193;;;452.358;-12.986;0;Bottom;Hole42
194;;;69.2345;-21.006;0;Bottom;Hole12
195;;;253.785;-91.3733;0;Bottom;MX12
196;;300 mil [THT];244.307;-90.4326;-90;Bottom;D12
197;;300 mil [THT];149.103;-90.4326;-90;Bottom;D7
198;;300 mil [THT];225.303;-90.4326;-90;Bottom;D11
199;;300 mil [THT];82.1227;-14.2327;-90;Bottom;D58
200;;THT;321.343;-52.436;0;Bottom;J2
201;;;434.711;-11.5044;0;Bottom;Hole26
202;;;343.954;-31.8244;-90;Bottom;TXT5
203;;300 mil [THT];191.771;-33.3307;-90;Bottom;D53
204;;;451.269;-98.4289;0;Bottom;Hole4
205;;;397.59;-91.3733;0;Bottom;MX66
206;;;135.745;-78.1088;0;Bottom;Hole18
207;;;130.759;-40.0089;0;Bottom;Hole14
208;;300 mil [THT];187.203;-90.4326;-90;Bottom;D9
209;;;69.1405;-97.1118;0;Bottom;Hole9
210;;;168.041;-72.2939;0;Bottom;MX20
211;;;201.287;-34.2125;0;Bottom;MX45
212;;300 mil [THT];82.3155;-71.3367;-90;Bottom;D26
213;;;301.321;-72.2939;0;Bottom;MX27
214;;;101.385;-91.3733;0;Bottom;MX4
215;;300 mil [THT];163.367;-52.3361;-90;Bottom;D33
216;;300 mil [THT];91.9065;-90.4326;-90;Bottom;D4
217;;300 mil [THT];359.666;-14.3032;-90;Bottom;D77
218;;;311.937;-43.2545;0;Bottom;Via16
219;;300 mil [THT];253.719;-71.3367;-90;Bottom;D21
220;;300 mil [THT];263.309;-90.4326;-90;Bottom;D13
221;;;326.387;-93.3959;0;Bottom;Via19
222;;300 mil [THT];34.982;-90.4304;-90;Bottom;D1
223;;;308.183;-64.5152;0;Bottom;Via3
224;;;244.171;-72.2939;0;Bottom;MX22
225;;;416.612;-72.3091;0;Bottom;MX70
226;;;229.904;-53.2343;0;Bottom;MX42
227;;;456.425;-98.4289;0;Bottom;Hole30
228;;;282.271;-72.2939;0;Bottom;MX18
229;;300 mil [THT];177.519;-71.3367;-90;Bottom;D25
230;;;349.952;-42.549;0;Bottom;Via13
231;;;258.366;-34.2125;0;Bottom;MX50
232;;;325.587;-7.08287;0;Bottom;TXT8
233;;;451.269;-12.986;0;Bottom;Hole3
234;;300 mil [THT];134.574;-33.3307;-90;Bottom;D56
235;;;120.364;-91.3733;0;Bottom;MX5
236;;300 mil [THT];369.143;-90.4326;-90;Bottom;D63
237;;;309.905;-41.8434;0;Bottom;Via17
238;;;215.685;-91.3733;0;Bottom;MX10
239;;;378.568;-53.2873;0;Bottom;MX72
