*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LisaKeysPlus
*Date=04:13:44
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;300 mil [THT];82.3155;-71.3367;-90;Bottom;D26
2;;300 mil [THT];72.9034;-90.4326;-90;Bottom;D3
3;;300 mil [THT];225.303;-90.4326;-90;Bottom;D11
4;;;456.346;-12.986;0;Bottom;Hole39
5;0.030;3 mm [THT];41.5958;-47.3465;0;Bottom;LED4
6;;300 mil [THT];407.127;-71.4532;-90;Bottom;D69
7;;;91.7184;-15.1732;0;Bottom;MX58
8;;300 mil [THT];369.143;-90.4326;-90;Bottom;D63
9;;;272.199;-27.7323;0;Bottom;Via1
10;;;301.321;-72.2939;0;Bottom;MX27
11;;;196.635;-91.3733;0;Bottom;MX9
12;;;294.153;-53.2343;0;Bottom;MX32
13;;;311.945;-46.0768;0;Bottom;Via4
14;;;263.084;-19.4067;0;Bottom;Via26
15;;;148.991;-72.2939;0;Bottom;MX24
16;;;417.497;-24.957;-90;Bottom;IMG3
17;;;326.387;-93.3959;0;Bottom;Via19
18;;300 mil [THT];38.5216;-42.456;-90;Bottom;D29
19;;;172.72;-14.6806;0;Bottom;IMG2
20;;;313.751;-44.6657;0;Bottom;Via15
21;;;103.548;-7.27122;0;Bottom;Hole51
22;;;310.159;-67.5522;0;Bottom;Via9
23;;;323.988;-90.997;0;Bottom;Via18
24;;;455.09;-98.4289;0;Bottom;Hole34
25;;300 mil [THT];87.1674;-52.3361;-90;Bottom;D40
26;;300 mil [THT];272.722;-71.3367;-90;Bottom;D22
27;;;241.837;-7.27122;0;Bottom;Hole55
28;;;253.643;-14.6794;0;Bottom;IMG3
29;;THT;328.949;-35.9167;-90;Bottom;J4
30;;;177.585;-91.3733;0;Bottom;MX8
31;;;339.039;-33.5179;0;Bottom;Via14
32;;;341.273;-75.1456;0;Bottom;TXT1
33;;;341.273;-77.615;0;Bottom;TXT3
34;;;289.368;-33.753;0;Bottom;IMG3
35;;;178.361;-59.012;0;Bottom;Hole15
36;;;67.9316;-26.3494;0;Bottom;Hole72
37;;;101.385;-91.3733;0;Bottom;MX4
38;;300 mil [THT];349.904;-90.3856;-90;Bottom;D62
39;;;143.083;-105.296;0;Bottom;Hole16
40;;THT;336.594;-52.4267;0;Bottom;J3
41;;300 mil [THT];284.629;-52.3361;-90;Bottom;D36
42;;;453.73;-12.986;0;Bottom;Hole41
43;;300 mil [THT];63.2186;-71.3367;-90;Bottom;D27
44;;;268.004;-53.2343;0;Bottom;MX40
45;;300 mil [THT];73.0916;-14.2327;-90;Bottom;D58
46;;;305.643;-58.0712;0;Bottom;Via21
47;;;308.231;-75.8041;0;Bottom;Via2
48;;;253.582;-15.211;0;Bottom;MX62
49;;300 mil [THT];158.515;-71.3367;-90;Bottom;D19
50;;;253.785;-91.3733;0;Bottom;MX12
51;;;341.273;-80.155;0;Bottom;TXT2
52;;;10.1561;-98.4289;0;Bottom;Hole1
53;;300 mil [THT];187.203;-90.4326;-90;Bottom;D9
54;;;225.868;-40.0088;0;Bottom;Hole22
55;;;44.1121;-41.6459;0;Bottom;Hole70
56;0.030;3 mm [THT];61.0691;-59.8207;180;Bottom;LED3
57;;;308.183;-64.5152;0;Bottom;Via3
58;;;265.544;-7.27122;0;Bottom;Hole57
59;;;115.604;-53.2343;0;Bottom;MX35
60;;;289.34;-34.2125;0;Bottom;MX54
61;0.030;3 mm [THT];51.9206;-47.351;-90;Bottom;LED1
62;;;397.59;-91.3733;0;Bottom;MX66
63;;;144.066;-34.2125;0;Bottom;MX53
64;;;378.568;-91.3733;0;Bottom;MX65
65;;300 mil [THT];291.865;-71.3367;-90;Bottom;D18
66;;;48.9801;-72.2589;0;Bottom;MX15
67;;;311.945;-48.5516;0;Bottom;Via8
68;;300 mil [THT];34.982;-90.4304;-90;Bottom;D1
69;;300 mil [THT];210.868;-33.3307;-90;Bottom;D45
70;;;51.3084;-53.2557;0;Bottom;MX29
71;;;397.534;-72.3091;0;Bottom;MX69
72;;;409.688;-36.7635;0;Bottom;Hole64
73;;;282.162;-15.2015;0;Bottom;MX63
74;;;31.7932;-34.4584;0;Bottom;Hole11
75;;;29.7235;-11.5045;0;Bottom;Hole13
76;;;433.771;-34.3644;0;Bottom;Hole25
77;;;349.952;-62.7747;0;Bottom;Via11
78;;;350;-2.00287;0;Bottom;TXT12
79;;300 mil [THT];349.881;-52.4032;-90;Bottom;D70
80;;;296.611;-91.3733;0;Bottom;MX14
81;;;315.803;-31.4012;0;Bottom;Via5
82;;;456.425;-98.4289;0;Bottom;Hole30
83;;300 mil [THT];233.582;-14.2327;-90;Bottom;D60
84;;;339.417;-100.122;0;Bottom;Via10
85;;300 mil [THT];163.367;-52.3361;-90;Bottom;D33
86;;300 mil [THT];144.271;-52.3361;-90;Bottom;D38
87;;;164.249;-97.1118;0;Bottom;Hole17
88;;;120.317;-7.27111;0;Bottom;Hole48
89;;;91.8412;-72.2939;0;Bottom;MX16
90;;300 mil [THT];106.171;-52.3361;-90;Bottom;D34
91;;;31.7932;-91.3733;0;Bottom;Hole8
92;;300 mil [THT];201.467;-52.3361;-90;Bottom;D31
93;;;311.937;-37.8923;0;Bottom;Via16
94;;300 mil [THT];258.571;-52.3361;-90;Bottom;D35
95;;300 mil [THT];239.567;-52.3361;-90;Bottom;D30
96;;;359.49;-72.2809;0;Bottom;MX71
97;;300 mil [THT];349.788;-71.4061;-90;Bottom;D66
98;;300 mil [THT];407.22;-23.8517;-90;Bottom;D78
99;;300 mil [THT];112.179;-14.2327;-90;Bottom;D59
100;;300 mil [THT];191.771;-33.3307;-90;Bottom;D53
101;;;158.535;-91.3733;0;Bottom;MX7
102;;300 mil [THT];120.322;-71.3367;-90;Bottom;D28
103;;;397.534;-34.2091;0;Bottom;MX77
104;;;55.9701;-33.7059;0;Bottom;IMG3
105;;300 mil [THT];172.768;-33.3307;-90;Bottom;D47
106;;;451.269;-98.4289;0;Bottom;Hole4
107;;;434.711;-11.5044;0;Bottom;Hole26
108;;;220.337;-34.2125;0;Bottom;MX47
109;;;273.469;-59.1059;0;Bottom;Hole21
110;;;282.271;-72.2939;0;Bottom;MX18
111;;;301.329;-26.3494;0;Bottom;Hole69
112;;300 mil [THT];101.319;-71.3367;-90;Bottom;D20
113;;300 mil [THT];349.788;-33.3061;-90;Bottom;D74
114;;;191.804;-53.2343;0;Bottom;MX31
115;;;69.1405;-97.1118;0;Bottom;Hole9
116;;;378.512;-34.2091;0;Bottom;MX76
117;;;77.5043;-53.2343;0;Bottom;MX37
118;;300 mil [THT];369.027;-71.4532;-90;Bottom;D68
119;;300 mil [THT];53.6183;-14.2327;-90;Bottom;D57
120;;;287.956;-21.0059;0;Bottom;Hole23
121;;300 mil [THT];215.619;-71.3367;-90;Bottom;D23
122;;;79.8414;-22.5112;0;Bottom;Hole52
123;;300 mil [THT];248.968;-33.3307;-90;Bottom;D44
124;;;215.685;-91.3733;0;Bottom;MX10
125;;;130.759;-40.0089;0;Bottom;Hole14
126;;;124.033;-101.251;0;Bottom;TXT11
127;;;96.5543;-53.2343;0;Bottom;MX30
128;;;10.1561;-99.0992;0;Bottom;Hole44
129;;;259.358;-97.1118;0;Bottom;Hole19
130;;300 mil [THT];115.571;-33.3307;-90;Bottom;D48
131;;300 mil [THT];229.871;-33.3307;-90;Bottom;D51
132;;;210.854;-53.2343;0;Bottom;MX33
133;;;261.108;-17.6569;0;Bottom;Via25
134;;;365.285;-97.0178;0;Bottom;Hole28
135;;;230.825;-78.0436;0;Bottom;Hole20
136;;;239.387;-34.2125;0;Bottom;MX56
137;;;248.884;-53.2343;0;Bottom;MX36
138;;300 mil [THT];272.623;-14.2327;-90;Bottom;D61
139;;;172.716;-15.1732;0;Bottom;MX60
140;;;357.266;-22.5112;0;Bottom;Hole58
141;;;359.49;-34.1809;0;Bottom;MX79
142;;;433.678;-91.4674;0;Bottom;Hole27
143;;;225.191;-72.2939;0;Bottom;MX28
144;;;313.451;-17.2519;0;Bottom;IMG1
145;;300 mil [THT];74.3802;-30.224;-90;Bottom;D43
146;;;65.4715;-62.2103;0;Bottom;Via22
147;;;416.668;-91.3733;0;Bottom;MX67
148;;;63.2845;-91.3733;0;Bottom;MX2
149;;;153.704;-53.2343;0;Bottom;MX38
150;;;241.837;-22.5112;0;Bottom;Hole54
151;;;277.453;-26.3494;0;Bottom;Hole68
152;;;369.142;-15.1591;0;Bottom;MX83
153;;300 mil [THT];407.243;-90.4326;-90;Bottom;D65
154;;;122.269;-106.373;0;Bottom;TXT9
155;;;187.091;-72.2939;0;Bottom;MX17
156;;;225.021;-7.27122;0;Bottom;Hole49
157;;;453.809;-98.4289;0;Bottom;Hole32
158;;300 mil [THT];269.735;-33.3307;-90;Bottom;D49
159;;300 mil [THT];134.574;-33.3307;-90;Bottom;D56
160;;;329.35;-90.997;0;Bottom;Via20
161;;;309.905;-35.6345;0;Bottom;Via17
162;;;359.546;-53.2591;0;Bottom;MX75
163;;;349.952;-42.549;0;Bottom;Via13
164;;;120.317;-22.5111;0;Bottom;Hole46
165;;;124.95;-103.862;0;Bottom;TXT10
166;;;369.187;-14.6806;0;Bottom;IMG3
167;;;120.364;-91.3733;0;Bottom;MX5
168;;;416.668;-24.7265;0;Bottom;MX81
169;;;10.1561;-13.6563;0;Bottom;Hole45
170;;;163.187;-34.2125;0;Bottom;MX52
171;;;452.399;-53.2148;0;Bottom;Hole6
172;;300 mil [THT];168.107;-90.4326;-90;Bottom;D8
173;;;125.087;-34.2125;0;Bottom;MX49
174;;300 mil [THT];244.307;-90.4326;-90;Bottom;D12
175;;;135.745;-78.1088;0;Bottom;Hole18
176;;;139.485;-91.3733;0;Bottom;MX6
177;;;67.8179;-41.6459;0;Bottom;Hole71
178;;;301.217;-41.6459;0;Bottom;Hole67
179;;;265.544;-22.5112;0;Bottom;Hole56
180;;;103.548;-22.5112;0;Bottom;Hole50
181;;300 mil [THT];39.5964;-71.3344;-90;Bottom;D15
182;;300 mil [THT];263.309;-90.4326;-90;Bottom;D13
183;;;134.584;-53.2343;0;Bottom;MX39
184;;;397.59;-53.2873;0;Bottom;MX73
185;;;63.1197;-15.1732;0;Bottom;MX57
186;;300 mil [THT];369.12;-52.4501;-90;Bottom;D72
187;;;263.291;-72.2939;0;Bottom;MX26
188;;;229.904;-53.2343;0;Bottom;MX42
189;;;313.687;-86.601;0;Bottom;Via6
190;;;359.546;-91.3451;0;Bottom;MX64
191;;;397.646;-15.1873;0;Bottom;MX80
192;;300 mil [THT];91.9065;-90.4326;-90;Bottom;D4
193;;;182.237;-34.2125;0;Bottom;MX48
194;;;317.92;-29.5216;0;Bottom;Via7
195;;;343.954;-31.8244;-90;Bottom;TXT5
196;;300 mil [THT];369.027;-33.3532;-90;Bottom;D76
197;;;86.9869;-34.2125;0;Bottom;MX51
198;;;452.358;-12.986;0;Bottom;Hole42
199;;;258.366;-34.2125;0;Bottom;MX50
200;;;129.871;-72.2939;0;Bottom;MX25
201;;;110.891;-72.2939;0;Bottom;MX21
202;0.030;3 mm [THT];41.5958;-59.8207;180;Bottom;LED5
203;;;322.201;-7.08287;0;Bottom;TXT8
204;;;381.141;-22.5112;0;Bottom;Hole60
205;;;424.929;-36.7634;0;Bottom;Hole65
206;;THT;336.594;-78.0148;0;Bottom;J5
207;;;225.021;-22.5112;0;Bottom;Hole47
208;;;416.612;-72.3091;0;Bottom;MX70
209;;300 mil [THT];177.519;-71.3367;-90;Bottom;D25
210;;;451.269;-12.986;0;Bottom;Hole3
211;;300 mil [THT];153.671;-33.3307;-90;Bottom;D52
212;;;349.952;-45.6534;0;Bottom;Via12
213;;300 mil [THT];149.103;-90.4326;-90;Bottom;D7
214;;;201.287;-34.2125;0;Bottom;MX45
215;;;82.3345;-91.3733;0;Bottom;MX3
216;;;378.512;-72.3091;0;Bottom;MX68
217;;;277.51;-41.6459;0;Bottom;Hole66
218;;300 mil [THT];369.487;-6.1188;-180;Bottom;D77
219;;300 mil [THT];130.007;-90.4326;-90;Bottom;D6
220;;;72.7912;-72.2939;0;Bottom;MX23
221;;300 mil [THT];220.471;-52.3361;-90;Bottom;D37
222;;;69.2345;-21.006;0;Bottom;Hole12
223;;;44.0556;-26.3494;0;Bottom;Hole73
224;;;322.294;-10.5638;0;Bottom;TXT6
225;;;106.037;-34.2125;0;Bottom;MX44
226;;;244.171;-72.2939;0;Bottom;MX22
227;;300 mil [THT];182.371;-52.3361;-90;Bottom;D39
228;;300 mil [THT];388.122;-14.3501;-90;Bottom;D79
229;;300 mil [THT];206.207;-90.4326;-90;Bottom;D10
230;;;172.754;-53.2343;0;Bottom;MX34
231;;300 mil [THT];234.715;-71.3367;-90;Bottom;D16
232;;300 mil [THT];407.22;-52.4501;-90;Bottom;D73
233;;;452.437;-98.4289;0;Bottom;Hole33
234;;;455.011;-12.986;0;Bottom;Hole43
235;;;424.929;-13.0568;0;Bottom;Hole63
236;;300 mil [THT];253.719;-71.3367;-90;Bottom;D21
237;;300 mil [THT];125.173;-52.3361;-90;Bottom;D42
238;;300 mil [THT];139.419;-71.3367;-90;Bottom;D24
239;;;91.7183;-14.6794;0;Bottom;IMG3
240;;;409.688;-13.0568;0;Bottom;Hole62
241;;;365.285;-39.9148;0;Bottom;Hole24
242;;;55.9368;-34.234;0;Bottom;MX43
243;;300 mil [THT];53.8065;-90.4326;-90;Bottom;D2
244;;;334.57;-16.7377;0;Bottom;TXT7
245;;;234.664;-91.3733;0;Bottom;MX11
246;;300 mil [THT];110.909;-90.4326;-90;Bottom;D5
247;;;128.219;-25.6156;0;Bottom;Via24
248;;;206.141;-72.2939;0;Bottom;MX19
249;;;381.085;-7.27122;0;Bottom;Hole61
250;;;44.2006;-91.3383;0;Bottom;MX1
251;;300 mil [THT];388.145;-90.4326;-90;Bottom;D64
252;;300 mil [THT];77.4709;-30.2262;-90;Bottom;D55
253;;;79.8414;-7.27122;0;Bottom;Hole53
254;;;147.222;-27.1206;0;Bottom;Via23
255;;300 mil [THT];388.029;-71.4532;-90;Bottom;D67
256;;300 mil [THT];388.122;-52.4501;-90;Bottom;D71
257;;;10.1561;-12.986;0;Bottom;Hole2
258;;;329.42;-53.7672;-90;Bottom;TXT4
259;;300 mil [THT];196.615;-71.3367;-90;Bottom;D17
260;;300 mil [THT];388.029;-33.3532;-90;Bottom;D75
261;;;168.041;-72.2939;0;Bottom;MX20
262;;;357.266;-7.27122;0;Bottom;Hole59
263;;;9.80329;-53.2147;0;Bottom;Hole5
264;;;378.568;-53.2873;0;Bottom;MX72
265;;300 mil [THT];96.5677;-33.3307;-90;Bottom;D54
266;;300 mil [THT];68.0706;-52.3361;-90;Bottom;D41
267;;THT;112.123;-104.2;0;Bottom;J1
268;220;THT;341.201;-31.8244;-90;Bottom;R1
269;;;83.2516;-59.106;0;Bottom;Hole10
270;;THT;321.343;-52.436;0;Bottom;J2
271;;;272.764;-91.3733;0;Bottom;MX13
272;;;416.668;-53.2873;0;Bottom;MX74
273;0.030;3 mm [THT];61.0877;-47.309;0;Bottom;LED2
274;;;29.7235;-100.31;0;Bottom;Hole7
275;;300 mil [THT];287.109;-90.4326;-90;Bottom;D14
